---
service_info:
  initial_user: 
    username: ${EDGE_USER}
    sshkeys:
    - "${EDGE_USER_PUB_KEY}"
  files:
  - path: /etc/rpm-ostreed.conf
    permissions: 644
    source_path: /etc/device0/cfg/etc/rpm-ostreed.conf 
  - path: /etc/systemd/system/applyupdate.service
    permissions: 644
    source_path: /etc/device0/cfg/etc/systemd/system/applyupdate.service
  - path: /etc/systemd/system/applyupdate.timer
    permissions: 644
    source_path: /etc/device0/cfg/etc/systemd/system/applyupdate.timer
  - path: /etc/systemd/system/container-howsmysalute.service
    permissions: 644
    source_path: /etc/device0/cfg/etc/systemd/system/container-howsmysalute.service
  - path: /tmp/override.conf
    permissions: 644
    source_path: /etc/device0/cfg/etc/systemd/system/podman-auto-update.timer.d/override.conf
  - path: /etc/containers/registries.conf.d/999-insecure-registry.conf
    permissions: 644
    source_path: /etc/device0/cfg/etc/containers/registries.conf.d/999-insecure-registry.conf
  - path: /tmp/${EDGE_USER}
    permissions: 644
    source_path: /etc/device0/cfg/var/lib/AccountsService/users/${EDGE_USER}
  - path: /tmp/redhat-kiosk
    permissions: 755
    source_path: /etc/device0/cfg/home/$EDGE_USER/.local/bin/redhat-kiosk
  commands:
  - command: mkdir
    args:
    - -p
    - /etc/systemd/system/podman-auto-update.timer.d
  - command: cp
    args:
    - /tmp/override.conf
    - /etc/systemd/system/podman-auto-update.timer.d
  - command: mkdir
    args:
    - -p
    - /home/${EDGE_USER}/.local/bin
  - command: cp
    args:
    - /tmp/redhat-kiosk
    - /home/${EDGE_USER}/.local/bin
  - command: chown
    args:
    - -R
    - ${EDGE_USER}:${EDGE_USER}
    - /home/${EDGE_USER}
  - command: firewall-cmd
    args:
    - --permanent
    - --add-port=8080/tcp
  - command: firewall-cmd
    args:
    - --reload
  - command: mkdir
    args:
    - -p
    - /var/lib/AccountsService/users
  - command: cp
    args:
    - /tmp/${EDGE_USER}
    - /var/lib/AccountsService/users/${EDGE_USER}
  - command: sed
    args:
    - -i.bak
    - '/^\[daemon\]/a AutomaticLoginEnable=True\nAutomaticLogin=${EDGE_USER}\n'
    - /etc/gdm/custom.conf
  - command: sed
    args:
    - -i
    - 's/^#\(WaylandEnable=false\)/\1/g'
    - /etc/gdm/custom.conf
  - command: setsebool
    args:
    - -P
    - container_use_devices=1
  - command: restorecon
    args:
    - -vFr
    - /etc
    - /home
    - /var
  - command: systemctl
    args:
    - daemon-reload
  - command: systemctl
    args:
    - enable 
    - --now
    - rpm-ostreed-automatic.timer 
    - applyupdate.timer 
    - podman-auto-update.timer 
    - container-howsmysalute.service
  - command: shutdown
    args:
    - -r
    - +1
  diskencryption_clevis: ~
  additional_serviceinfo: ~
bind: "0.0.0.0:8083"
service_info_auth_token: ${SERVICE_AUTH_TOKEN}
admin_auth_token: ${ADMIN_AUTH_TOKEN}
device_specific_store_driver:
  Directory:
    path: /etc/fdo/aio/stores/serviceinfo_api_devices

